{
  "name": "dangerous-debris",
  "version": "0.0.1",
  "description": "Personal website of Jason Sturges",
  "author": "Jason Sturges <jason@jsonsturges.com> (https://jasonsturges.com)",
  "homepage": "https://jasonsturges.com/",
  "repository": "github:jasonsturges/jasonsturges.github.io",
  "license": "ISC",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "three": "^0.166.1",
    "three-stdlib": "^2.30.4"
  },
  "devDependencies": {
    "@astrojs/check": "^0.7.0",
    "@astrojs/mdx": "^3.1.2",
    "@astrojs/rss": "^4.0.7",
    "@astrojs/sitemap": "^3.1.6",
    "@astrojs/tailwind": "^5.1.0",
    "@tailwindcss/typography": "^0.5.13",
    "@types/three": "^0.166.0",
    "astro": "^4.11.5",
    "prettier": "^3.3.2",
    "prettier-plugin-astro": "^0.14.0",
    "prettier-plugin-tailwindcss": "^0.6.5",
    "sass": "^1.77.6",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.5.3"
  }
}
